/*function fib1(){
  var curr = 1;
  var prev = 0;
  while ((n = n - 1) > 0) {
    var swap = curr;
    prev = curr;
    curr = prev + swap;
  }
  //return 2
  function fib2(){
       function fib3(){
       }
  }
}
function fib3(){
    for(int i = 0; i < 5; i += 1){

    }
}*/
for(foo(3 * 6); j < 23; v = v + 1){
       i = 2
       name = 3 * 4
}
function fib3(){
    function fib4(){
           differentName = 2
           differentNameTwo = 3 * 4
           for(foo(3 * 6); j < 23; v = v + 1){
                  i = 2
                  name = 3 * 4
                  function fib3(){
                      function fib4(){
                             differentName = 2
                             differentNameTwo = 3 * 4
                             for(foo(3 * 6); j < 23; v = v + 1){
                                    i = 2
                                    name = 3 * 4
                             }
                      }
                  }
           }
    }
}