function foo1(){
    function foo2(){
        function foo3(){
            function foo4(){
                bar1 = 1
                bar1 = 1
                bar1 = 1
                bar1 = 1
                            function foo4(){
                                bar1 = 1
                                bar1 = 1
                                bar1 = 1
                                bar1 = 1
                            }
            }
            bar1 = 1
        }
         bar1 = 1
    }
             bar1 = 1
}
function foo1(){
function foo1(){
function foo1(){
function foo1(){
function foo1(){

}
}
}
}
}
function foo1(){

}
function foo1(){

}