/*function foo1(){
    function foo2(){
        function foo3(){
            function foo4(){
                bar1 = 1
                bar1 = 1
                bar1 = 1
                bar1 = 1
                            function foo4(){
                                bar1 = 1
                                bar1 = 1
                                bar1 = 1
                                bar1 = 1
                                for(i = 4; i < 2; i = i + 1){
                                    for(i = 4; i < 2; i = i + 1){
                                        for(i = 4; i < 2; i = i + 1){
                                            for(i = 4; i < 2; i = i + 1){

                                            }
                                            for(i = 4; i < 2; i = i + 1){

                                            }
                                        }
                                            for(i = 4; i < 2; i = i + 1){

                                            }
                                    }
                                             for(i = 4; i < 2; i = i + 1){

                                             }
                                }
                            }
            }
            bar1 = 1
        }
         bar1 = 1
    }
    bar1 = 1
}
function foo1(n int32,k int32,m int32){

    function foo2(n int32,k int32,m int32){

            function foo3(n int32,k int32,m int32){

                function foo4(n int32,k int32,m int32){

                    function foo5(n int32,k int32,m int32){

                            function foo6(n int32,k int32,m int32){

                                for(i = 4; i < 2; i = i + 1){

                                }
                            }

                            for(i = 4; i < 2; i = i + 1){

                            }
                    }

                    for(i = 4; i < 2; i = i + 1){

                    }
                }
                    for(i = 4; i < 2; i = i + 1){

                    }
            }
            for(i = 4; i < 2; i = i + 1){

            }
    }
    for(i = 4; i < 2; i = i + 1){

    }
}*/
/*var m = 5;
function foo1(){
    var k = 3;
    function foo2(){
        var n = 2;
    }
}*/
var m = 5;
function foo1(){
    //var n = 9 * 3 / 2.4 - 6;
    m = 9 * 3;
    var k = 3;
    function foo(){
        m = 9 * 3 / 2.4 - 6;
        //var n = 10.9;
        var p = 3;
    }
    k = 3;
    /*var x int32;
    for (x = 0; x < 10; x = x + 1) {
      print x;
      print '\t';
      //var result = fib1(x);
      //print result;
      print '\n';
    }*/
}
var n = 2;
m = 4;

