function foo1(){
    function foo2(){
        function foo3(){
            function foo4(){
                bar1 = 1
                bar1 = 1
                bar1 = 1
                bar1 = 1
                            function foo4(){
                                bar1 = 1
                                bar1 = 1
                                bar1 = 1
                                bar1 = 1
                                for(i = 4; i < 2; i = i + 1){
                                    for(i = 4; i < 2; i = i + 1){
                                        for(i = 4; i < 2; i = i + 1){
                                            for(i = 4; i < 2; i = i + 1){

                                            }
                                            for(i = 4; i < 2; i = i + 1){

                                            }
                                        }
                                            for(i = 4; i < 2; i = i + 1){

                                            }
                                    }
                                             for(i = 4; i < 2; i = i + 1){

                                             }
                                }
                            }
            }
            bar1 = 1
        }
         bar1 = 1
    }
    bar1 = 1
}
function foo1(n int32,k int32,m int32){

    function foo2(n int32,k int32,m int32){

            function foo3(n int32,k int32,m int32){

                function foo4(n int32,k int32,m int32){

                    function foo5(n int32,k int32,m int32){

                            function foo6(n int32,k int32,m int32){

                                for(i = 4; i < 2; i = i + 1){

                                }
                            }

                            for(i = 4; i < 2; i = i + 1){

                            }
                    }

                    for(i = 4; i < 2; i = i + 1){

                    }
                }
                    for(i = 4; i < 2; i = i + 1){

                    }
            }
            for(i = 4; i < 2; i = i + 1){

            }
    }
    for(i = 4; i < 2; i = i + 1){

    }
}