[1,1] OPEN_PAREN
[1,2] CLOSE_PAREN
[1,3] OPEN_PAREN
[1,4] LOGICAL_AND
[1,8] IDENTIFIER (lets)
[1,9] BITWISE_AND
[1,10] OPEN_PAREN
[1,12] IDENTIFIER (go)
[1,13] OPEN_PAREN
[1,14] LOGICAL_OR
[1,17] Keyword (for)
[1,18] BITWISE_OR
[1,19] BITWISE_OR
[1,23] Keyword (null)
[1,24] IDENTIFIER (x)
[1,25] CLOSE_PAREN
[1,30] IDENTIFIER (happy)
[1,31] LOGICAL_AND
[1,32] LOGICAL_AND
[1,33] CLOSE_PAREN
[1,34] BITWISE_AND
[1,39] IDENTIFIER (today)
[2,1] OPEN_PAREN
[2,2] OPEN_PAREN
[2,3] OPEN_PAREN
[2,14] IDENTIFIER (maybe123sdf)
[2,15] CLOSE_PAREN
[2,16] CLOSE_PAREN
[2,20] Number (4356)
[2,21] OPEN_PAREN
[2,22] OPEN_PAREN
[2,23] SEMICOLON
[2,34] IDENTIFIER (tosfdday453)
[2,35] OPEN_PAREN
[2,40] Number (45323)
[2,48] IDENTIFIER (tomorrow)
[2,49] CLOSE_PAREN
[2,50] BITWISE_AND
[2,51] BITWISE_OR
[2,59] IDENTIFIER (tomorrow)
[3,1] CLOSE_PAREN
[3,2] CLOSE_PAREN
[3,3] BITWISE_AND
[3,4] OPEN_PAREN
[3,5] OPEN_PAREN
[3,12] IDENTIFIER (hel43lo)
[3,15] Number (234)
[3,23] IDENTIFIER (wo234rld)
[3,24] LOGICAL_AND
[3,28] Keyword (this)
[3,29] OPEN_PAREN
[3,30] CLOSE_PAREN
[3,31] CLOSE_PAREN
[3,34] Keyword (for)
[3,42] IDENTIFIER (s12hayan)
[3,43] LOGICAL_AND
[3,44] OPEN_PAREN
[3,45] OPEN_PAREN
[3,46] OPEN_PAREN
[3,47] CLOSE_PAREN
[3,48] CLOSE_PAREN
[4,1] CLOSE_PAREN
[4,2] OPEN_PAREN
[4,3] OPEN_PAREN
[4,4] OPEN_PAREN
[4,5] PLUS
[4,6] CLOSE_PAREN
[4,7] CLOSE_PAREN
[4,8] OPEN_PAREN
[4,9] ASSIGNMENT_OPERATOR
[4,10] OPEN_PAREN
[4,11] OPEN_PAREN
[4,12] CLOSE_PAREN
[4,13] CLOSE_PAREN
[4,14] ASSIGNMENT_OPERATOR
[4,15] ASSIGNMENT_OPERATOR
[4,16] CLOSE_PAREN
[5,1] OPEN_PAREN
[5,2] PLUS
[5,3] ASSIGNMENT_OPERATOR
[5,4] PLUS
[5,5] OPEN_PAREN
[5,6] PLUS
[5,7] PLUS
[5,8] OPEN_PAREN
[5,9] CLOSE_PAREN
[5,10] CLOSE_PAREN
[5,11] OPEN_PAREN
[5,12] DIVISON
[5,13] DIVISON
[5,14] OPEN_PAREN
[5,15] OPEN_PAREN
[5,16] CLOSE_PAREN
[5,17] CLOSE_PAREN
[5,18] OPEN_PAREN
[5,19] OPEN_BRACE
[5,20] OPEN_BRACE
[5,21] OPEN_BRACE
[5,22] CLOSE_BRACE
[5,23] CLOSE_BRACE
[5,24] CLOSE_BRACE
[5,25] OPEN_BRACE
[5,27] IDENTIFIER (no)
