))&((&& ()) &&((())
)((( +))(=(())==)
(+=+(  ++())( //( ())({{{}}}{
[2,1] CLOSE_PAREN
[2,2] CLOSE_PAREN
[2,3] BITWISE_AND
[2,4] OPEN_PAREN
[2,5] OPEN_PAREN
[2,6] LOGICAL_AND
[2,7] OPEN_PAREN
[2,8] CLOSE_PAREN
[2,9] CLOSE_PAREN
[2,10] LOGICAL_AND
[2,11] OPEN_PAREN
[2,12] OPEN_PAREN
[2,13] OPEN_PAREN
[2,14] CLOSE_PAREN
[2,15] CLOSE_PAREN
[3,1] CLOSE_PAREN
[3,2] OPEN_PAREN
[3,3] OPEN_PAREN
[3,4] OPEN_PAREN
[3,5] PLUS
[3,6] CLOSE_PAREN
[3,7] CLOSE_PAREN
[3,8] OPEN_PAREN
[3,9] ASSIGNMENT_OPERATOR
[3,10] OPEN_PAREN
[3,11] OPEN_PAREN
[3,12] CLOSE_PAREN
[3,13] CLOSE_PAREN
[3,14] ASSIGNMENT_OPERATOR
[3,15] ASSIGNMENT_OPERATOR
[3,16] CLOSE_PAREN
[4,1] OPEN_PAREN
[4,2] PLUS
[4,3] ASSIGNMENT_OPERATOR
[4,4] PLUS
[4,5] OPEN_PAREN
[4,6] PLUS
[4,7] PLUS
[4,8] OPEN_PAREN
[4,9] CLOSE_PAREN
[4,10] CLOSE_PAREN
[4,11] OPEN_PAREN
[4,12] DIVISON
[4,13] DIVISON
[4,14] OPEN_PAREN
[4,15] OPEN_PAREN
[4,16] CLOSE_PAREN
[4,17] CLOSE_PAREN
[4,18] OPEN_PAREN
[4,19] OPEN_BRACE
[4,20] OPEN_BRACE
[4,21] OPEN_BRACE
[4,22] CLOSE_BRACE
[4,23] CLOSE_BRACE
[4,24] CLOSE_BRACE
[4,25] OPEN_BRACE
