xyzzy&&&&&plugh/*elbereth*/3.14
/**
 * Created by shayanraouf on 3/23/2017.
 */
import java.io.File;
import java.io.PrintWriter;
import java.util.HashSet;
import java.util.Scanner;
import java.util.Set;

public class Solution {
    public static Scanner in;
    public static PrintWriter out;
    public static final String FILE_NAME = "A-large-practice";


    public void run(){
        try{
            in = new Scanner(new File(FILE_NAME + ".in"));
            out = new PrintWriter(new File(FILE_NAME + ".out"));

            int T = in.nextInt();
            for(int i = 1; i <= T; i++){
                int N = in.nextInt();
                int solution = foo(N);
                if(solution == 0){
                    out.println("Case #" + i + ": INSOMNIA");
                }
                else{
                    out.println("Case #" + i + ": " + solution);
                }
            }

            in.close();
            out.close();
        }
        catch (Exception e){
            e.printStackTrace();
            System.exit(0);
        }
    }

    public static int foo(int n){
        if(n == 0) return 0;
        Set<Integer> set = new HashSet<>();
        int m = n;
        while(true){
            fillSet(set,n);
            if(set.size() == 10) break;
            n += m;
        }
        return n;
    }

    private static void fillSet(Set<Integer> set, int n) {
        while(n > 0){
            set.add(n%10);
            n /= 10;
        }
    }

    public static void main(String[] args){
        new Solution().run();
    }
}
